#pragma once

#include <stdbool.h>

typedef struct Stack Stack;

/**
 * @brief Создает новый пустой стек.
 *
 * Выделяет память под структуру стека и инициализирует её.
 *
 * @return Указатель на созданный стек.
 */
Stack* initStack();

/**
 * @brief Добавляет элемент на вершину стека.
 *
 * Создает новый узел, копирует туда значение и обновляет вершину.
 *
 * @param stack Указатель на стек.
 * @param value Целое число для добавления.
 */
void push(Stack* stack, int value);

/**
 * @brief Проверяет, пуст ли стек.
 *
 * @param stack Указатель на стек.
 * @return true, если стек пуст (head == NULL), иначе false.
 */
bool isEmpty(Stack* stack);

/**
 * @warning Перед вызывать нужно вызвать isEmpty()
 * @brief Удаляет верхний элемент и возвращает его значение.
 *
 * Освобождает память, занятую верхним узлом.
 *
 * @param stack Указатель на стек.
 * @return Значение удаленного элемента
 */
int pop(Stack* stack);

/**
 * @brief Полностью удаляет стек.
 *
 * Последовательно удаляет все элементы (вызывая pop),
 * а затем освобождает память самой структуры Stack.
 * После вызова этой функции указатель stack становится невалидным.
 *
 * @param stack Указатель на стек.
 */
void deleteStack(Stack* stack);

/**
 * @warning Перед вызовом нужно вызвать isEmpty()
 * @brief Возвращает значение верхнего элемента без удаления.
 *
 * @param stack Указатель на стек.
 * @return Значение на вершине.
 */
int peek(Stack* stack);